spring.application.name=taskdemo

spring.datasource.url=jdbc:postgresql://localhost:5432/tasktest
spring.datasource.username=postgres
spring.datasource.password=asdF@1244
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jira.url=https://srrakhim.atlassian.net
jira.username=sr.rakhim@gmail.com
jira.api.token=ATATT3xFfGF0v4MHzJNdfgHsqtp25uJ0p9foTBQC4QFy-Bo7ovjKAFnAK57oGIRhXalsO6V8WAeEE_z839Eayp7YLUZjgwilq_9Y9J5_VgVawzSc_LiJQtf01dfgpQ8ePjwWEaTD__pp3WnhZWWb0LUv0b6K9OS7gnvEunibcC87J2arBfVUAII=6A437747